package javaapplication3;
import java.awt.event.*;
import javax.swing.*;
public class CalculatorX {
    public static void main(String[] args) {
        JFrame f = new JFrame("Calculator");
        final JLabel tf = new JLabel();
        final JTextField t1 = new JTextField();
        final JTextField t2 = new JTextField();
        tf.setBounds(50, 110, 150, 20);
        t1.setBounds(50, 50, 150, 20);
        t2.setBounds(50, 80, 150, 20);
        JButton b = new JButton("Add");
        b.setBounds(50,140,95,30);
        b.addActionListener((ActionEvent e) -> {
            int a1 = Integer.parseInt(t1.getText());
            int a2 = Integer.parseInt(t2.getText());
            int a3=0,x=0;
            a3 = a1+a2;
            tf.setText(""+(a3));
            f.remove(b);
        });
        f.add(b);
        f.add(tf);
        f.add(t1);
        f.add(t2);
        f.setSize(400,400);
        f.setLayout(null);
        f.setVisible(true);
    }
}
