package javaapplication4;
import java.awt.event.ActionEvent;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
public class test02 {
    public static void main(String[] args) {
        JFrame f = new JFrame("Hello");
        final JLabel tf = new JLabel();
        final JTextField t1 = new JTextField();
        final JLabel t2 = new JLabel();
        tf.setBounds(10, 50, 50, 20);
        t1.setBounds(70, 50, 100, 20);
        t2.setBounds(180, 50, 150, 20);
        tf.setText("Name");
        JButton b = new JButton("Validate");
        b.setBounds(10,140,95,30);
        b.addActionListener((ActionEvent e) -> {
            String a1 = t1.getText();
            System.out.println(""+a1);
            if(a1.isEmpty()){
                t2.setText("Name cannot be blank");
            }
        });
        f.add(b);
        f.add(tf);
        f.add(t1);
        f.add(t2);
        f.setSize(400,400);
        f.setLayout(null);
        f.setVisible(true);
    }
}