Create House
package exam1;
import java.awt.Canvas;
import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JFrame;
public class class1 extends Canvas{
    public static void main(String[] args) {
        System.out.println("hii");
        JFrame f = new JFrame("House");
        Canvas c = new class1();
        c.setSize(500,550);
        f.add(c);
        f.pack();
        f.setVisible(true);
    }
    @Override
    public void paint(Graphics g) {
        int tx[] = {250,450,50};
        int ty[] = {50,200,200};
        g.setColor(Color.black);
        g.drawPolygon(tx, ty, 3);
        g.drawRect(50,200,400,250);
        g.drawRect(225,350,50,100);
        g.setColor(Color.yellow);
        g.fillRect(100,250,100,50);
        g.fillRect(300,250,100,50);
    }
}