package javaapplication4;
import java.awt.event.ActionEvent;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
public class test03 {
    int tr=0;
    int arr[] = {2,2,2,2,2,2,2,2,2};
    int arr1[][] = {
        {0,1,2},
        {3,4,5},
        {6,7,8},
        {0,3,6},
        {1,4,7},
        {2,5,8},
        {0,4,8},
        {2,4,6}
    };
    public int turnox(){
        if(tr==0){
            tr=1;
            return 0;
        }
        else{
            tr=0;
            return 1;
        }
    }
    public String returnox(int x){        
        if(x==0){
           return "O";
        }
        else{
            return "X";
        }
        
    }
    
    public int checkox(){
        int a1=0,a2=1;
        int i1;
        for(i1=0;i1<8;i1++){
            if(arr[arr1[i1][0]] == a1 && arr[arr1[i1][1]] == a1 && arr[arr1[i1][2]] == a1){
                return 1;
            }
            else if(arr[arr1[i1][0]] == a2 && arr[arr1[i1][1]] == a2 && arr[arr1[i1][2]] == a2){
                return 2;
            }
        }
        return 0;
    }
    public int putvalue(int x, int y){
        arr[y] = x;
        return 0;
    }
    public String checkwin(){
        
        return "d";
    }
    public static void main(String[] args) {
        test03 sc = new test03();
        sc.turnox();
        JFrame f = new JFrame("Tic Tak Toe");
        final JLabel b1 = new JLabel();
        final JLabel b2 = new JLabel();
        JButton bt1 = new JButton("");
        JButton bt2 = new JButton("");
        JButton bt3 = new JButton("");
        JButton bt4 = new JButton("");
        JButton bt5 = new JButton("");
        JButton bt6 = new JButton("");
        JButton bt7 = new JButton("");
        JButton bt8 = new JButton("");
        JButton bt9 = new JButton("");
        b1.setBounds(50, 50, 100, 20);
        b2.setBounds(160, 50, 100, 20);
        
        bt1.setBounds(50,80,50,50);
        bt2.setBounds(110,80,50,50);
        bt3.setBounds(170,80,50,50);
        bt4.setBounds(50,140,50,50);
        bt5.setBounds(110,140,50,50);
        bt6.setBounds(170,140,50,50);
        bt7.setBounds(50,200,50,50);
        bt8.setBounds(110,200,50,50);
        bt9.setBounds(170,200,50,50);
        
        b1.setText("X turn");
        bt1.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,0);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt1.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        bt2.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,1);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt2.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
            
        });
        bt3.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,2);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt3.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        bt4.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,3);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt4.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        bt5.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,4);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt5.setText(b);
            int c = sc.checkox();
            if(c == 1){
               b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        bt6.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,5);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt6.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        bt7.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,6);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt7.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        bt8.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,7);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt8.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        bt9.addActionListener((ActionEvent e) -> {
            int a = sc.turnox();
            String b = sc.returnox(a);
            sc.putvalue(a,8);
            System.out.println(""+a);
            b1.setText(b+" turn");
            bt9.setText(b);
            int c = sc.checkox();
            if(c == 1){
                b2.setText("O won");
            }
            else if(c == 2){
                b2.setText("X won");
            }
        });
        f.add(b1);
        f.add(b2);
        f.add(bt1);
        f.add(bt2);
        f.add(bt3);
        f.add(bt4);
        f.add(bt5);
        f.add(bt6);
        f.add(bt7);
        f.add(bt8);
        f.add(bt9);
        f.setSize(400,400);
        f.setLayout(null);
        f.setVisible(true);
    }
}
